<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiber Landing Page </title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div >

        <!-- navbar section start -->
        <section class="nav-section mb-4">
            <nav class="navbar navbar-expand-lg mb-5 ">
                <div class="container">
                  <a class="navbar-brand" href="#">Fiber</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 col justify-content-center">
                      <li class="nav-item ms-lg-5">
                        <a class="nav-link" aria-current="page" href="#">Community</a>
                      </li>
                      <li class="nav-item ms-lg-3">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item ms-lg-3">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                    <div>
                        <button class="btn my-btn-in" type="submit"><a href="#">Sign in</a></button>
                        <button class="btn my-btn" type="submit"><a href="sign-up.html">Sign up</a></button>
                    </div>
                  </div>
                </div>
            </nav>

            <div class="container">
                <div class="row align-items-center hero pb-lg-5  justify-content-between">
                    <div class="col-lg-6 mt-5 nav-section-left">
                        <div class="rated">
                            <div class="stars">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                            </div>
                            <div class="rate-p">
                                <p>Rated 4.8/5 (243 reviews)</p>
                            </div>
                        </div>
                        <div>
                            <h1 class="nav-section-left-h">Create Your protfolio in minutes.</h1>
                            <p class="nav-section-left-p">With Fiber, you can setup your own personal profolio in minutes width dozens of premade, beautiful templates.</p>
                            <div class="buttons-nav-section-left">
                                <div class="nav-section-left-btns">
                                    <button class="btn nav-section-left-btn" type="submit">Start Free Trial</button>
                                    <button class="btn nav-section-left-btn2" type="submit">View Examples</button>
                                </div>
                            </div>
                            <div class="nav-section-left-check">
                                <p><img src="images/Checkmark.svg" alt=""> No Credit Card Required</p>
                                <p><img src="images/Checkmark.svg" alt=""> 10 Free Templates</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 nav-section-right justify-content-md-center">
                        <div class="hero-right">
                            <img src="images/hero-Illustration.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- navbar section end -->

        <!-- portfolio section start -->
        <section class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-5 port-section-up">
                        <p>Why Fiber?</p>
                        <h2>A good Protfolio means good employability</h2>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-lg-4 port-section">
                        <img class="mb-3" src="images/time.svg" alt="">
                        <h6 class="mb-2">Build in minutes</h6>
                        <p>Width a selection of premade templates,
                            you can build out a protfolio in less than 10 miniues
                        </p>
                    </div>
                    <div class="col-lg-4 port-section">
                        <img class="mb-3" src="images/code.svg" alt="">
                        <h6 class="mb-2">Add custom CSS</h6>
                        <p>Customize your personal portfolio even more with the ability to add your own custom CSS style
                        </p>
                    </div>
                    <div class="col-lg-4 port-section">
                        <img class="mb-3" src="images/allSizes.svg" alt="">
                        <h6 class="mb-2">Responsive</h6>
                        <p>Width a selection of premade templates,
                            you can build out a protfolio in less than 10 miniues
                        </p>
                    </div>
                </div>
                <div class="row your-portfolio mb-5 align-items-center">
                    <div class="col-lg-6 your-portfolio-left ">
                        <h3>Diversify your protfolio.</h3>
                        <p>Creare an even more impressive protfolio by 
                            creating case studies for your projects. Simply follow our step-by-step guide.
                        </p>
                        <div class="your-portfolio-left-button">
                            <button class="btn your-portfolio-left-btn" type="submit">Start free Trial</button>
                        </div>
                    </div>
                    <div class="col-lg-6 your-portfolio-right mt-5 justify-content-md-center">
                        <div class="your-portfolio-right-img">
                            <img src="images/Page Image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio section end -->

        <!-- view section start -->
        <section>
            <div class="container">
                <div class="row mb-5 justify-content-between view">
                    <div class="col-lg-4 view-box">
                        <div>
                            <div class="d-flex ">
                                <div>
                                    <img src="images/User Avatar.svg" alt="">
                                </div>
                                <div class="ms-2 view-section-names">
                                    <h6>Sarah Andrews</h6>
                                    <p >$100k in revenue</p>
                                </div>
                            </div>
                            <div>
                                <p class="message">
                                    Setting up my protfolio with Fiber took no more than 10 miniutes. Since then, my protfolio has attracted a lot of clients and made me more than $100k.
                                </p>
                            </div>
                            <div class="view-section-button">
                                <button class="btn view-section-btn" type="submit">View Sarah's Protfolio</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  view-box ">
                        <div>
                            <div class="d-flex ">
                                <div>
                                    <img src="images/User Avatar 2.svg" alt="">
                                </div>
                                <div class="ms-2 view-section-names">
                                    <h6>Mathew Higgins</h6>
                                    <p >$20k in revenue</p>
                                </div>
                            </div>
                            <div>
                                <p class="message">
                                    i have been getting A LOT of leads ever since I used Fiber's premade templates,
                                    now I just need to work on my case studies and I'll be reafdy to go!
                                </p>
                            </div>
                            <div class="view-section-button">
                                <button class="btn view-section-btn" type="submit">View Sarah's Protfolio</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  view-box">
                        <div>
                            <div class="d-flex ">
                                <div>
                                    <img src="images/User Avatar 32.svg" alt="">
                                </div>
                                <div class="ms-2 view-section-names">
                                    <h6>Janice Dave</h6>
                                    <p >$100k in revenue</p>
                                </div>
                            </div>
                            <div>
                                <p class="message">
                                    I only just started freelancing this year and i have already
                                    made more than I ever made in my full-time job. The templates are just so amazing.
                                </p>
                            </div>
                            <div class="view-section-button">
                                <button class="btn view-section-btn" type="submit">View Sarah's Protfolio</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- view section end -->

        <!-- footer section start -->
        <footer class="footer">
            <div class="container">
                <div class="row pt-5 pb-5 justify-content-between footer-part">
                    <div class="col-lg-4 foot-part-1">
                        <div >
                            <h4>Fiber</h4>
                            <p class="foot-part-1-p">With Fiber,you can setup your own personal
                                protfolio in minutes with dozens of premade,
                                beautiful templates.
                            </p>
                            <p>Made width ❤️ in the Netherlands.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 foot-part-2">
                        <div>
                            <h4>Sitemap</h4>
                            <p><a href="#">Homepage</a></p>
                            <p><a href="#">Pricing</a></p>
                            <p><a href="#">Testimonials</a></p>
                            <p><a href="#">Features</a></p>
                        </div>
                    </div>
                    <div class="col-lg-2 foot-part-2">
                        <div>
                            <h4>Resources</h4>
                            <p><a href="#">Support</a></p>
                            <p><a href="#">Contact</a></p>
                            <p><a href="#">FAQ</a></p>
                        </div>
                    </div>
                    <div class="col-lg-2 foot-part-2">
                        <div>
                            <h4>Company</h4>
                            <p><a href="#">About</a></p>
                            <p><a href="#">Customers</a></p>
                            <p><a href="#">Blog</a></p>
                        </div>
                    </div>
                    <div class="col-lg-2 foot-part-2">
                        <div>
                            <h4>Portfolios</h4>
                            <p><a href="#">Sarah Andrewa</a></p>
                            <p><a href="#">Mathew Higgins</a></p>
                            <p><a href="#">Janice Dave</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section end -->

    </div>
    

   
    <!-- <script src="script.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="script.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            center: true,
            loop: true,
            margin: 10,
            nav: true,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                800: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            },
        })
    </script>
</body>

</html>